# SibillaSamples

./: .gitignore  README  pom.xml  sibillaMetadata.bin.debug
annotations/: pom.xml
instrumentation/: pom.xml
instrumentation/src/main/java/it/javalinux/sibilla/sample/taxi/: Address.java  AddressImpl.java  Depot.java  Facility.java  InvalidAddressrException.java  Location.java  Manageable.java  Stop.java  Taxi.java
instrumentation/src/test/java/it/javalinux/sibilla/sample/taxi/: LocationTest.java  TaxiTest.java
legacy/: pom.xml
legacy/src/main/java/it/javalinux/sibilla/sample/annotations/classes/: FirstImplementationOfInterfaceOne.java  ImplementationOfInterfaceOneThroughAbstractClass.java
legacy/src/main/java/it/javalinux/sibilla/sample/annotations/interfaces/: AbstractClassExtendingInterfaceAddingAnnotations.java
src/main/java/it/javalinux/sibilla/sample/annotations/classes/: ImplementationOfInterfaceOneThroughAbstractClass.java  SecondImplementationOfInterfaceOne.java
src/main/java/it/javalinux/sibilla/sample/annotations/factories/: MyOwnFactory.java
src/main/java/it/javalinux/sibilla/sample/annotations/interfaces/: InterfaceUnderTestOne.java
src/main/java/it/javalinux/sibilla/sample/instrumentation/: App.java
src/main/java/it/javalinux/sibilla/sample/taxi/: Address.java  Depot.java  Request.java  Schedule.java  Taxi.java
src/main/java/it/javalinux/testedby/sample/annotations/classes/: FirstImplementationOfInterfaceOne.java  ImplementationOfInterfaceOneThroughAbstractClass.java  SecondImplementationOfInterfaceOne.java
src/main/java/it/javalinux/testedby/sample/annotations/factories/: MyOwnFactory.java
src/main/java/it/javalinux/testedby/sample/annotations/interfaces/: AbstractClassExtendingInterfaceAddingAnnotations.java  InterfaceUnderTestOne.java
src/main/java/it/javalinux/testedby/sample/instrumentation/: App.java
src/test/java/it/javalinux/sibilla/sample/annotations/classes/: TestClassTwo.java
src/test/java/it/javalinux/sibilla/sample/annotations/interfaces/: TestClassOnInterfaceTwo.java
src/test/java/it/javalinux/sibilla/sample/instrumentation/: AppTest.java
src/test/java/it/javalinux/sibilla/sample/taxi/: AddressTest.java  ScheduleTest.java
src/test/java/it/javalinux/testedby/sample/annotations/classes/: TestClassOne.java  TestClassTwo.java
src/test/java/it/javalinux/testedby/sample/annotations/interfaces/: TestClassOnInterfaceOne.java  TestClassOnInterfaceTwo.java
src/test/java/it/javalinux/testedby/sample/instrumentation/: AppTest.java
(+2 files in other folders)
