<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.javalinux.sibilla</groupId>
  <artifactId>sibillaSample</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>sibillaSample</name>
  <url>http://www.javalinux.it/sibilla</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.javalinux.sibilla</groupId>
      <artifactId>Sibilla</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <maxmem>256M</maxmem>
          <fork>${compiler.fork}</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>instrumentation</module>
  </modules>

  <profiles>
    <profile>
      <id>sibilla</id>
      <activation>
        <property>
          <name>!useSurefire</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>it.javalinux.sibilla.plugins</groupId>
            <artifactId>maven-sibilla-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <configuration>
              <verbose>true</verbose>
              <staleMillis>100</staleMillis>
              <runnerClass>it.javalinux.sibilla.runner.impl.JunitTestRunner</runnerClass>
            </configuration>
            <executions>
              <execution>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>sibilla</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
